<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS获取抖音用户主页的视频列表href值</title>
</head> 
<body> 
    <div class="">首先要找到用户主页，有视频列表的那个页面，比如：https://www.douyin.com/user/MS4wLjABAAAA6YMbX22IZwlgZIYs7rrSUsGLUwTCoTk6sfE-Z4wYzMU</div>
    <div class="">找到data-e2e="scroll-list"的ul标签。</div>
    <!-- 需要获得的代码 -->
       <video src="blob:https://www.zhihu.com/3c8e996d-5937-4bd9-84b1-c715b0c146fd" style="display: block;"></video>
    <!-- 需要获得的代码结束 -->
</body>
<script language="javascript"> 
<!--
// Javascript 获取某个a标签的href值 
var http = "https://www.douyin.com";
var full_url = "";
function get() 
{ 
    // 搜索所有 a 标签，并保持在 elements 中
    var elements = document.getElementsByTagName('a'); 
    alert(elements.length);
    for(var i = 0; i < elements.length; i++) {
            // 得到的a标签的href
            var url=elements[i].getAttribute("href");
            //查看是否有note的类型；
            // console.log("url:"+url);
            var secondStr=url.substring(1,2);
            if (secondStr=="v") {
                full_url += url.substring(7,26) + "\n" ;
            }
    }
    console.log(full_url);
}
// 执行函数
//首先阻止页面加载图片；
window.stop ()
//运行get代码；
get()
//-->
</script>
</html>